<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>SOLID principles: Single Responsibility | antonio p lacerda</title>
<meta name="keywords" content="goals, solid, software" />
<meta name="description" content="I will try to explain a bit the SOLID principles, that should be engraved in every software engineer mind!
This one is about the Single Responsibility Principle, yes it is the S in SOLID! (shocking, I know!)
This principle states that:
 Every software component should have one and only one responsibility
 In order to better understand this principle, we need to talk about cohesion and coupling:
 Cohesion is the degree to which the various parts of a software component are related; Coupling is defined as the level of inter dependency between various software components.">
<meta name="author" content="Antonio P Lacerda">
<link rel="canonical" href="https://antonioplacerda.github.io/posts/20210716_solid_principles_01/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://antonioplacerda.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://antonioplacerda.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://antonioplacerda.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://antonioplacerda.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://antonioplacerda.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="SOLID principles: Single Responsibility" />
<meta property="og:description" content="I will try to explain a bit the SOLID principles, that should be engraved in every software engineer mind!
This one is about the Single Responsibility Principle, yes it is the S in SOLID! (shocking, I know!)
This principle states that:
 Every software component should have one and only one responsibility
 In order to better understand this principle, we need to talk about cohesion and coupling:
 Cohesion is the degree to which the various parts of a software component are related; Coupling is defined as the level of inter dependency between various software components." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antonioplacerda.github.io/posts/20210716_solid_principles_01/" /><meta property="og:image" content="https://antonioplacerda.github.io/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-16T21:37:08&#43;01:00" />
<meta property="article:modified_time" content="2021-07-16T21:37:08&#43;01:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://antonioplacerda.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="SOLID principles: Single Responsibility"/>
<meta name="twitter:description" content="I will try to explain a bit the SOLID principles, that should be engraved in every software engineer mind!
This one is about the Single Responsibility Principle, yes it is the S in SOLID! (shocking, I know!)
This principle states that:
 Every software component should have one and only one responsibility
 In order to better understand this principle, we need to talk about cohesion and coupling:
 Cohesion is the degree to which the various parts of a software component are related; Coupling is defined as the level of inter dependency between various software components."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://antonioplacerda.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "SOLID principles: Single Responsibility",
      "item": "https://antonioplacerda.github.io/posts/20210716_solid_principles_01/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "SOLID principles: Single Responsibility",
  "name": "SOLID principles: Single Responsibility",
  "description": "I will try to explain a bit the SOLID principles, that should be engraved in every software engineer mind!\nThis one is about the Single Responsibility Principle, yes it is the S in SOLID! (shocking, I know!)\nThis principle states that:\n Every software component should have one and only one responsibility\n In order to better understand this principle, we need to talk about cohesion and coupling:\n Cohesion is the degree to which the various parts of a software component are related; Coupling is defined as the level of inter dependency between various software components.",
  "keywords": [
    "goals", "solid", "software"
  ],
  "articleBody": "I will try to explain a bit the SOLID principles, that should be engraved in every software engineer mind!\nThis one is about the Single Responsibility Principle, yes it is the S in SOLID! (shocking, I know!)\nThis principle states that:\n Every software component should have one and only one responsibility\n In order to better understand this principle, we need to talk about cohesion and coupling:\n Cohesion is the degree to which the various parts of a software component are related; Coupling is defined as the level of inter dependency between various software components.  So, why and how should we care about cohesion? We should care about having a high level of cohesion between all the pieces of the component we are designing. Imagine that you are creating a Student component that should handle the Student information, the classes to attend, the schedule, the grades, the holidays…\nAll of a sudden, we are seeing data that doesn’t link between each other and you can imagine how confusing it can be for you to read a piece of code that handles things that are not related with each other.\nWhen looking if the component follows the Single Responsibility Principle a good place to start is analyzing the cohesion levels between the different pieces of it.\nSo, why and how should we care about coupling? We should care about having the pieces of our component loosely coupled. This means that whenever something changes I don’t have to go change all the other pieces of my component.\nWhen looking if the component follows the Single Responsibility Principle check if the pieces depend on each other too much.\nWith this in mind, I guess there is an easier way for us to think about this principle, so let me rephrase it:\n Every software component should have one and only one reason to change\n So, when reviewing your components, just ask yourself this question:\nHow many reasons do I have to make a change to this component?\nLet’s look at an example, so that it is easier to understand:\nclass Student: def __init__(self, name: str, age: str): self.name = name self.age = age def set_name(self, name: str): self.name = name def get_name(self) - str: return self.name def set_age(self, age: int): # validate age self.age = age def get_age(self) - int: return self.age def save(self): # this would be the dependency to use # from mysql.connector import connect, Error try: with connect( host=\"localhost\", user=\"username\", password=\"password\", ) as conn: create_db_query = \"insert into student values (?,?)\" with conn.cursor() as cursor: cursor.execute(create_db_query, self.name, self.age) except Error as e: print(e) def calculate_tuition(self) - float: if self.age  17: return 1000.0 if self.age = 30: return 1200.0 return 1100.0 We have a Student class with two attributes name and age and several methods to interact with it.\nOk, let’s start and analyze how many reasons we have to change the code:\n Changes in the way we handle student information Changes in the way we interact with the database Changes in the way we calculate tuitions  There is more than one reason for us to change this class, so we can say that we are in violation of the Single Responsibility Principle.\nIf we look at our example, and check how our methods relate with each other:\n The set_name, get_name methods relate with each other since both deal with the name Student. Then, there is a high level of cohesion between both methods; The set_age, get_age methods relate with each other since both deal with the age Student. Then, there is a high level of cohesion between both methods; All those 4 methods are interacting with the Student properties, so there is a high level of cohesion between get_age, set_age, get_name and set_name; Although the save method reads the Student properties, it doesn’t change them. So the cohesion level is high between the save, get_age and get_name, but low between save, set_age and set_name; The same applies to the calculate_tuition method.  So, let’s try a different implementation:\nclass Student: def __init__(self, name: str, age: str): self.name = name self.age = age def set_name(self, name: str): self.name = name def get_name(self) - str: return self.name def set_age(self, age: int): # validate age self.age = age def get_age(self) - int: return self.age def save(self): StudentRepository().save(self) def calculate_tuition(self): TuitionCalculator().calulate_tuition(self) class StudentRepository: def save(self, student): # this would be the dependency to use # from mysql.connector import connect, Error try: with connect( host=\"localhost\", user=\"username\", password=\"password\", ) as conn: create_db_query = \"insert into student values (?,?)\" with conn.cursor() as cursor: cursor.execute(create_db_query, student.get_name, student.get_age) except Error as e: print(e) class TuitionCalculator: def calculate_tuition(self, student) - float: if student.age  17: return 1000.0 if student.age = 30: return 1200.0 return 1100.0 Success! With this new implementation, each component has one and only reason to be changed, so we are following the Single Responsibility Principle.\n",
  "wordCount" : "806",
  "inLanguage": "en",
  "datePublished": "2021-07-16T21:37:08+01:00",
  "dateModified": "2021-07-16T21:37:08+01:00",
  "author":{
    "@type": "Person",
    "name": "Antonio P Lacerda"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://antonioplacerda.github.io/posts/20210716_solid_principles_01/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "antonio p lacerda",
    "logo": {
      "@type": "ImageObject",
      "url": "https://antonioplacerda.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://antonioplacerda.github.io/" accesskey="h" title="antonio p lacerda (Alt + H)">antonio p lacerda</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://antonioplacerda.github.io/posts" title="All posts">
                    <span>All posts</span>
                </a>
            </li>
            <li>
                <a href="https://antonioplacerda.github.io/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://antonioplacerda.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://antonioplacerda.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://antonioplacerda.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      SOLID principles: Single Responsibility
    </h1>
    <div class="post-meta">July 16, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Antonio P Lacerda
</div>
  </header> 
  <div class="post-content"><p>I will try to explain a bit the SOLID principles, that should be engraved in every software engineer mind!</p>
<p>This one is about the <strong>Single Responsibility Principle</strong>, yes it is the S in SOLID! (shocking, I know!)</p>
<p>This principle states that:</p>
<blockquote>
<p>Every software component should have one and only one responsibility</p>
</blockquote>
<p>In order to better understand this principle, we need to talk about <strong>cohesion</strong> and <strong>coupling</strong>:</p>
<ul>
<li><strong>Cohesion</strong> is the degree to which the various parts of a software component are related;</li>
<li><strong>Coupling</strong> is defined as the level of inter dependency between various software components.</li>
</ul>
<h3 id="so-why-and-how-should-we-care-about-cohesion">So, why and how should we care about cohesion?<a hidden class="anchor" aria-hidden="true" href="#so-why-and-how-should-we-care-about-cohesion">#</a></h3>
<p>We should care about having a high level of cohesion between all the pieces of the component we are designing. Imagine that you are creating a <code>Student</code> component that should handle the <code>Student</code> information, the classes to attend, the schedule, the grades, the holidays&hellip;</p>
<p>All of a sudden, we are seeing data that doesn&rsquo;t link between each other and you can imagine how confusing it can be for you to read a piece of code that handles things that are not related with each other.</p>
<p>When looking if the component follows the <strong>Single Responsibility Principle</strong> a good place to start is analyzing the cohesion levels between the different pieces of it.</p>
<h3 id="so-why-and-how-should-we-care-about-coupling">So, why and how should we care about coupling?<a hidden class="anchor" aria-hidden="true" href="#so-why-and-how-should-we-care-about-coupling">#</a></h3>
<p>We should care about having the pieces of our component loosely coupled. This means that whenever something changes I don&rsquo;t have to go change all the other pieces of my component.</p>
<p>When looking if the component follows the <strong>Single Responsibility Principle</strong> check if the pieces depend on each other too much.</p>
<p>With this in mind, I guess there is an easier way for us to think about this principle, so let me rephrase it:</p>
<blockquote>
<p>Every software component should have one and only one reason to change</p>
</blockquote>
<p>So, when reviewing your components, just ask yourself this question:</p>
<p><strong>How many reasons do I have to make a change to this component?</strong></p>
<p>Let&rsquo;s look at an example, so that it is easier to understand:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>:
    <span style="color:#66d9ef">def</span> __init__(self, name: str, age: str):
        self<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name
        self<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_name</span>(self, name: str):
        self<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_name</span>(self) <span style="color:#f92672">-&gt;</span> str:
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>name

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_age</span>(self, age: int):
        <span style="color:#75715e"># validate age</span>
        self<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_age</span>(self) <span style="color:#f92672">-&gt;</span> int:
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>age

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">save</span>(self):
        <span style="color:#75715e"># this would be the dependency to use</span>
        <span style="color:#75715e"># from mysql.connector import connect, Error</span>
        <span style="color:#66d9ef">try</span>:
            <span style="color:#66d9ef">with</span> connect(
                host<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost&#34;</span>,
                user<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span>,
                password<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span>,
            ) <span style="color:#66d9ef">as</span> conn:
                create_db_query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;insert into student values (?,?)&#34;</span>
                <span style="color:#66d9ef">with</span> conn<span style="color:#f92672">.</span>cursor() <span style="color:#66d9ef">as</span> cursor:
                    cursor<span style="color:#f92672">.</span>execute(create_db_query, self<span style="color:#f92672">.</span>name, self<span style="color:#f92672">.</span>age)
        <span style="color:#66d9ef">except</span> Error <span style="color:#66d9ef">as</span> e:
            <span style="color:#66d9ef">print</span>(e)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculate_tuition</span>(self) <span style="color:#f92672">-&gt;</span> float:
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">17</span>:
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1000.0</span>
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">30</span>:
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1200.0</span>
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1100.0</span>
</code></pre></div><p>We have a <code>Student</code> class with two attributes <code>name</code> and <code>age</code> and several methods to interact with it.</p>
<p>Ok, let&rsquo;s start and analyze how many reasons we have to change the code:</p>
<ol>
<li>Changes in the way we handle student information</li>
<li>Changes in the way we interact with the database</li>
<li>Changes in the way we calculate tuitions</li>
</ol>
<p>There is more than one reason for us to change this class, so we can say that we are in violation of the <strong>Single Responsibility Principle</strong>.</p>
<p>If we look at our example, and check how our methods relate with each other:</p>
<ul>
<li>The <code>set_name</code>, <code>get_name</code> methods relate with each other since both deal with the name <code>Student</code>. Then, there is a high level of cohesion between both methods;</li>
<li>The <code>set_age</code>, <code>get_age</code> methods relate with each other since both deal with the age <code>Student</code>. Then, there is a high level of cohesion between both methods;</li>
<li>All those 4 methods are interacting with the <code>Student</code> properties, so there is a <strong>high</strong> level of cohesion between <code>get_age</code>, <code>set_age</code>, <code>get_name</code> and <code>set_name</code>;</li>
<li>Although the <code>save</code> method reads the <code>Student</code> properties, it doesn&rsquo;t change them. So the cohesion level is <strong>high</strong> between the <code>save</code>, <code>get_age</code> and <code>get_name</code>, but <strong>low</strong> between <code>save</code>, <code>set_age</code> and <code>set_name</code>;</li>
<li>The same applies to the <code>calculate_tuition</code> method.</li>
</ul>
<p>So, let&rsquo;s try a different implementation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>:
    <span style="color:#66d9ef">def</span> __init__(self, name: str, age: str):
        self<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name
        self<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_name</span>(self, name: str):
        self<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_name</span>(self) <span style="color:#f92672">-&gt;</span> str:
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>name

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_age</span>(self, age: int):
        <span style="color:#75715e"># validate age</span>
        self<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_age</span>(self) <span style="color:#f92672">-&gt;</span> int:
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>age

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">save</span>(self):
        StudentRepository()<span style="color:#f92672">.</span>save(self)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculate_tuition</span>(self):
        TuitionCalculator()<span style="color:#f92672">.</span>calulate_tuition(self)

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StudentRepository</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">save</span>(self, student):
        <span style="color:#75715e"># this would be the dependency to use</span>
        <span style="color:#75715e"># from mysql.connector import connect, Error</span>
        <span style="color:#66d9ef">try</span>:
            <span style="color:#66d9ef">with</span> connect(
                host<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost&#34;</span>,
                user<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span>,
                password<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span>,
            ) <span style="color:#66d9ef">as</span> conn:
                create_db_query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;insert into student values (?,?)&#34;</span>
                <span style="color:#66d9ef">with</span> conn<span style="color:#f92672">.</span>cursor() <span style="color:#66d9ef">as</span> cursor:
                    cursor<span style="color:#f92672">.</span>execute(create_db_query, student<span style="color:#f92672">.</span>get_name, student<span style="color:#f92672">.</span>get_age)
        <span style="color:#66d9ef">except</span> Error <span style="color:#66d9ef">as</span> e:
            <span style="color:#66d9ef">print</span>(e)

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TuitionCalculator</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculate_tuition</span>(self, student) <span style="color:#f92672">-&gt;</span> float:
        <span style="color:#66d9ef">if</span> student<span style="color:#f92672">.</span>age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">17</span>:
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1000.0</span>
        <span style="color:#66d9ef">if</span> student<span style="color:#f92672">.</span>age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">30</span>:
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1200.0</span>
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1100.0</span>
</code></pre></div><p>Success! With this new implementation, each component has one and only reason to be changed, so we are following the <strong>Single Responsibility Principle</strong>.</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://antonioplacerda.github.io/tags/goals/">goals</a></li>
      <li><a href="https://antonioplacerda.github.io/tags/solid/">solid</a></li>
      <li><a href="https://antonioplacerda.github.io/tags/software/">software</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://antonioplacerda.github.io/posts/20210714_first_dapp/">
    <span class="title">Next Page »</span>
    <br>
    <span>Creating my first DApp</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share SOLID principles: Single Responsibility on twitter"
        href="https://twitter.com/intent/tweet/?text=SOLID%20principles%3a%20Single%20Responsibility&amp;url=https%3a%2f%2fantonioplacerda.github.io%2fposts%2f20210716_solid_principles_01%2f&amp;hashtags=goals%2csolid%2csoftware">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share SOLID principles: Single Responsibility on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fantonioplacerda.github.io%2fposts%2f20210716_solid_principles_01%2f&amp;title=SOLID%20principles%3a%20Single%20Responsibility&amp;summary=SOLID%20principles%3a%20Single%20Responsibility&amp;source=https%3a%2f%2fantonioplacerda.github.io%2fposts%2f20210716_solid_principles_01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share SOLID principles: Single Responsibility on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fantonioplacerda.github.io%2fposts%2f20210716_solid_principles_01%2f&title=SOLID%20principles%3a%20Single%20Responsibility">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share SOLID principles: Single Responsibility on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fantonioplacerda.github.io%2fposts%2f20210716_solid_principles_01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share SOLID principles: Single Responsibility on whatsapp"
        href="https://api.whatsapp.com/send?text=SOLID%20principles%3a%20Single%20Responsibility%20-%20https%3a%2f%2fantonioplacerda.github.io%2fposts%2f20210716_solid_principles_01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share SOLID principles: Single Responsibility on telegram"
        href="https://telegram.me/share/url?text=SOLID%20principles%3a%20Single%20Responsibility&amp;url=https%3a%2f%2fantonioplacerda.github.io%2fposts%2f20210716_solid_principles_01%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://antonioplacerda.github.io/">antonio p lacerda</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
